<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <meta name="My Blog" content="a description of My Blog!">
    <title>My Blog</title>
  <style>
    body{
      background-color: rgb(10,25,45);
      color:white;
      text-align: center;
      margin-right: 20%;
      margin-left: 20%;

    }
    p#section1 {
      color: rgb(91, 209, 215);
      font-size: 24px;
    }

    p#section2 {
      color: white;
      font-size: 35px;
      margin-bottom: -32px;
      margin-top: -28px;

    }
    p#section3 {
      color: grey;
      font-size: 30px;
    }
    p#section4 {
      color: white;
      font-size: 18px;
      
    }

    p.openingDigits {
      font-size: 21px;
      color: rgb(91, 209, 215);
      display: inline-block;margin-right:10px;
      margin-bottom: -40px;
    }
    
    p.inline{
      font-size: 21px;
      display:inline-block;
      color: white;
      margin-bottom: -40px;
    }
    
    h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
} 

  h2 span { 
     background:#fff; 
      padding:0 10px; 
  }

  div.section{
    padding-bottom: 200px;
  }
  </style>


</head>

<body>
  <div class="section">
    <p id="section1">Hi, My name is:</p>
    <p id="section2">Bradon Barfuss!</p>
    <p id="section3">I Love Computer!</p>
    <p id="section4">I am Bradon Barfuss and I am a college student a Weber State University! From the age of 6 years old I have had a love for programming and how electronics tick.</p>
    <img src="https://static.wixstatic.com/media/d228c0_8868821e28e94e8b9215374596879967~mv2.jpg/v1/fill/w_269,h_340,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Bradon%20Senior%20Picture%2020201.jpg" alt="That is Me!">
  </div>



<hr>

  
  <div class="section">
    <p class="openingDigits">01. </p>
    <p class="inline"> About Me </p>
    <p>Hello! My name is Bradon Barfuss and I am a college student at Weber State University. This Portfolio is about all of my achievements and all the things that I can say that I am proud of in my life.</p>
  </div>
<hr>

  <div class="section">
    <p class="openingDigits">02. </p>
    <p class="inline"> Interests </p>
    
    <p>Over the past three years, my main interests is in computer programming. I have loved learning how computer works and able to do so many things. I have also started to love hiking and exercising in the past two years. I have discovered that as I go hiking and running, I become happier and a better person. </p>

    <ul>
    <li> Computer Programming</li>
      <li>Hiking</li>
      <li>Biking</li>
      <li>Music</li>
      <li>Audiobooks</li>
      <li>Technology</li>
      <li>Religion</li>
    </ul>
  </div>
<hr>

  <div class="section">
    <p class="openingDigits">03. </p>
    <p class="inline"> The End Goal </p>
    <p>
    Life Plan / Goals:<br>
    
    2019: Become a Eagle Scout ________________  : DONE <br>
    2020: Graduate High School ________________  : DONE <br>
    2020: Get Associates Degree_________________ : DONE <br>
    2022: Complete a LDS Mission ______________  : DONE <br>
    2024: Get a Bachelors Degree in Computer Science   : PENDING <br>
    2024: Get a Minor in Data Analytics _____________ PENDING <br>
    2026~2027: Get a Masters Degree at Weber State __ : PENDING <br>
    </p>
  </div>
</body>

</html>