<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="Description" content="a cool page">
   <!-- <link rel="stylesheet" href="style.css">-->

    <style>
        main {
            width: 90%;
            margin: 0 auto;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        header {
            padding: 10px;
            color: maroon;
        }

        header>.top>span:nth-child(2) {
            float: right;
        }

        header>h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            border-top: 2px solid maroon;
            padding-top: 1rem;
            margin: 10px 0 5px 0;
        }

        header>h1>.subtitle {
            display: block;
            font-size: 1.5rem;
            border-top: 1px solid maroon;
            padding-top: 1rem;
            margin-top: 1rem;
        }

        img.toph {
            width: 100%
        }

        /* cards */
        .cards {
            text-align: center;
        }

        .cards>div {
            display: inline-block;
            width: 30%;
            background-color: #eee;
            margin: 10px;
            padding: 10px;
            vertical-align: top;
            height: 250px;
        }

        .cards>div>ul,
        .cards>div>p {
            text-align: left;
        }

        .cards>div>h1 {
            background-color: white;
            border: 1px solid white;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            line-height: 60px;
            display: inline-block
        }

        blockquote {
            font-size: 2rem;
            color: maroon;
            text-align: center;
        }

        blockquote::before,
        blockquote::after {
            content: '"';
            font-size: 2rem;
            color: grey;
        }

        table {
            width: 98%;
            margin: 10px;
            border-collapse: collapse;
        }

        table>thead {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            background: rosybrown;
        }

        thead th,
        tbody td {
            padding: 10px 0;
        }

        tbody tr:nth-child(odd) {
            background-color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #eee;
        }

        .highlighted {
            background-color: thistle;
            margin: 10px;
            padding: 10px;
            overflow: auto;
        }

        .highlighted img {
            border: 2px dashed green;
            margin: 1rem;
            float: right;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <div class="top">
                <span>Lorem Ipsom</span><span>January 27, 2023</span>
            </div>
            <h1>
                A Newsletter
                <span class="subtitle">gareiough ohreua roghslg</span>
            </h1>
        </header>

        <section>
            <img src="https://via.placeholder.com/900x200.png" alt="a cool image" class="toph">
            <h1>A cool titile right here</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolor hic ad fugiat unde
                accusantium quidem vel consequuntur deserunt asperiores adipisci esse, nisi eius enim quos nobis!
                Corrupti, adipisci ut.
            </p>
            <ol>
                <li>lorema;hgiaog rhiog soidhgoae</li>
                <li> auhgiuadshg re ioraehgaodg ia dsg</li>
                <li>ad hgia iu4at giuahgiu aeerg aeegioa rga iogia</li>
            </ol>
        </section>
        <section class="cards">
            <div class="card">
                <h1>1</h1>
                <h2>bla</h2>
                <ul>
                    <li>jkagjhajerg</li>
                    <li>auhgusahguiahg</li>
                    <li>aiohr uaiegh uaerg</li>
                </ul>
            </div>
            <div class="card">
                <h1>2</h1>
                <h2>bla bla</h2>
                <p>auig awgh iua guyaih gua giua hsgiua gasdg</p>
            </div>
            <div class="card">
                <h1>3</h1>
                <h2>bla bla bla</h2>
                <p>auig awgg akjhg iua hgiua igiuaejgr areih iua guyaih gua giua hsgiua gasdg</p>
            </div>
        </section>
        <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit.agoreijgaeh gui regi reg ahg</blockquote>

        <table>
            <thead>
                <tr>
                    <th>lorem</th>
                    <th>gdga</th>
                    <th>jejytj</th>
                    <th>argdag</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>b</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>c</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>d</td>
                </tr>
            </tbody>
        </table>

        <section class="highlighted">
            <img src="https://via.placeholder.com/350x200.png" alt="">
            <h1>adfgaga rga a</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae odio laboriosam, sapiente cum reiciendis
                harum ad aliquid voluptatum ut non delectus consequuntur distinctio nemo a tenetur? Cumque dignissimos
                vitae nostrum.</p>
        </section>
    </main>
</body>

</html>