<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="Description" content="a cool page">
    <title>here is a title</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #778899;
      margin: 0;
    }

    header.firstheader {
      background-color: #FFFDFD;
      margin-bottom: 50px;
    }

    header.firstheader nav ol {
      list-style: none;
      margin-top: 0px;
      padding: 10px;
      padding-left: 35px;
    }

    header.firstheader nav ol li {
      display: inline;
      padding-right: 10px;
      font-size: 14px;
    }

    header.firstheader>nav a:link {
      text-decoration: none;
      color: #778899;
    }

    header.firstheader>nav a:hover {
      text-decoration: none;
    }

    section.content {
      background-color: #F5F5F5;
      border-radius: 35px;
      margin-left: 15%;
      margin-right: 15%;
      padding: 5%;
    }

    section.content h1 {
      margin-bottom: 0px;
    }

    section.content h2#mainsubtitle {
      margin-top: 5px;
      color: #778899;
    }

    .subtitle {
      border-top: 1px solid lightgrey;
      border-bottom: 1px solid lightgrey;
      padding-top: 2rem;
      padding-bottom: 2rem;
      text-align: center;
      color: #778899;
      margin-right: 20%;
      margin-left: 20%;
    }

    section>h1 {
      font-size: 32px;
      font-weight: bold;
    }

    section>h2 {
      font-size: 20px;
      font-weight: bold;
    }

    footer {
      margin-top: 50px;
      background-color: black;
      color: white;
      text-align: center;
      padding-bottom: 5px;
    }

    footer div.links {
      padding-top: 30px;
    }

    footer div.links a {
      padding-bottom: 5px;
      padding-left: 5px;
      color: #778899;

    }

    footer div.links a:link {
      text-decoration: none;

    }

    img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    table>tbody tr li {
      padding-left: 50px;
      border-bottom: 1px solid grey;
    }

    thead th,
    tbody td {
      padding: 10px 0;
    }

    p#address {
      margin-bottom: 0px;
    }

    p#email {
      color: #778899;
      margin-top: 0px;
    }

    .tableclass{
        border-collapse: collapse;
        margin: 25px 0px;
        width: 100%;
        text-align: left;
    }

    .tableclass thead tr{
        border-bottom: 2px solid grey;
    }

    .tableclass tbody tr{
        border-bottom: 1px solid grey;
    }

    .tableclass tbody tr:last-child{
        border-bottom: 2px solid grey;
    }
    
    #underlineMe{
        border-bottom: 2px solid grey;
    }
  </style>
</head>

<body>
  <script src="script.js"></script>
  <header class="firstheader">
    <nav>
      <ol>
        <li><b>Your Name</b></li>
        <li><a href="https://www.google.com"> Home </a></li>
        <li><a href="https://www.google.com" id ="underlineMe"> Articles</a></li>
        <li><a href="https://www.google.com"> Interests </a></li>
      </ol>
    </nav>
  </header>

  <main>
    <section class="content">
      <header class="subtitle">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem nam quod laboriosam doloremque eaque! Iusto
        adipisci blanditiis qui! Soluta quisquam similique, deleniti illum voluptate mollitia animi laboriosam nihil
        porro
        doloremque.
      </header>
      <h1>lorem aohigfaesoi fafasf</h1>
      <section>
        <h2 id="mainsubtitle">Enim architecto cupiditate nostrum. Obcaecati consequuntur ea, quaerat velit.</h2>
        <img
          src="https://images.unsplash.com/photo-1659523052948-4c82b042a7a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
           alt="a cool picture">
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia nulla voluptatibus dolores
          laboriosam
          esse eum soluta quos inventore temporibus explicabo voluptatem saepe vel assumenda illo, aperiam reprehenderit
          ducimus fugiat?
        </div>
        <ul>
          <li>Lorem dolorem! Reprehenderit ipsa nam iste corporis suscipit, excepturi, . </li>
          <li> ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolore iste aspernatur</li>
          <li>ipsam saepe consectetur laboriosam odit minima</li>
          <li>Quia veritatis eveniet sapiente?</li>
          <li>a areg auirg auir gargu iarg a rueigrag</li>
        </ul>
        <span>rhae guia erruig huaurig rae g</span>
      </section>

      <section>
        <h2> jhareh gaer ugaeriu gauie rg raeg</h2>
        ijareoig aui rgraui gyagau reg uaergu auer gyau goya uygare f yafaerg
        <ol>
          <li>arje ghrauei rgaui rgeuia rhe erui gauie rghua r</li>
          <li>uhjai rguia hui dzgy areg yya regy</li>
          <li>uyareghy a grayufa yf aw ef yawef aef</li>
          <li>argraeg rg a rgdfag adrfg dfag afg </li>
        </ol>
        ajuirgh aire ghray rayu raegy auugfa ifau if hauwef afeafhuhauisef ahuesfha
      </section>

      <section>
        <h2>urigh aurh gauih guiau rg hluiareg</h2>
        <table class="tableclass">
          <thead>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John</td>
              <td>Aiden Smith</td>
              <td>America</td>
            </tr>
            <tr>
              <td>Joe</td>
              <td>Emma Herbert</td>
              <td>China</td>
            </tr>
            <tr>
              <td>Bill</td>
              <td>Hadiee Macwan</td>
              <td>Japan</td>
            </tr>
            <tr>
              <td>Lee</td>
              <td>Keaton Fullmer</td>
              <td>Russia</td>
            </tr>
            <tr>
              <td>Susan</td>
              <td>Arron Smith</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Robert</td>
              <td>Angelia Moon</td>
              <td>Italy</td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </main>
  <footer>
    <div class="links">
      <a href="https://www.google.com"> Home </a>
      <a href="https://www.google.com"> Articles </a>
      <a href="https://www.google.com"> Interests </a>
    </div>
    <p id="address"><em>2568 Ambercove St. New Towns, Xstate 82085</em>
    <p id="email">joe@gmail.com</p>
    &copy;2021 - 2025 All rights reserved
  </footer>
</body>
</html>